{
  "name": "find-my-rep-plugin",
  "version": "1.0.0",
  "description": "A WordPress plugin for contacting local representatives",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build src/index.js src/frontend.js --output-path=build && cp src/style.css build/style.css",
    "start": "wp-scripts start src/index.js src/frontend.js --output-path=build",
    "lint:js": "wp-scripts lint-js src",
    "format:js": "wp-scripts format-js src",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop",
    "env:clean": "wp-env clean all",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug"
  },
  "keywords": [
    "wordpress",
    "gutenberg",
    "block",
    "representatives"
  ],
  "author": "Bones5",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@wordpress/env": "^10.33.0",
    "@wordpress/scripts": "^26.0.0"
  },
  "dependencies": {
    "@wordpress/block-editor": "^12.0.0",
    "@wordpress/blocks": "^12.0.0",
    "@wordpress/components": "^25.0.0",
    "@wordpress/element": "^5.0.0",
    "@wordpress/i18n": "^4.0.0"
  }
}
